spring.datasource.url=jdbc:mysql://localhost:3306/ccp
spring.datasource.username=sujeet
spring.datasource.password=sujeet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
cloud.aws.bucket.ccp-bucket-name=College_Community_Portal
cloud.aws.credentials.profile-name=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region=
security.jwt.secret-key=bvhabslahslsbliwdvkjbabldsbvsbkvbiusdbvsb


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB