server.domain=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/ccp
spring.datasource.username=sujeet
spring.datasource.password=sujeet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
cloud.aws.bucket.ccp-bucket-name=collegecommunityportal
cloud.aws.credentials.access-key=AKIA42FHMC6JZEMNCJNX
cloud.aws.credentials.secret-key=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

security.jwt.secret-key=bvhabslahslsbliwdvkjbabldsbvsbkvbiusdbvsb


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sujeetdpa@gmail.com
spring.mail.password=lrkxyudqkbhibkzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
